/* Udacity 1st project: Investigate a Relational Database */

/* Question Set # 2 */

/*
Question 1:
We want to find out how the two stores compare in their count of rental orders during every month for all the years 
we have data for. Write a query that returns the store ID for the store, the year and month and the number of rental
orders each store has fulfilled for that month. Your table should include a column for each of the following: year, month, 
store ID and count of rental orders fulfilled during that month.
*/


SELECT DATE_PART('month',r.rental_date)AS rental_month,
       DATE_PART('year',r.rental_date)AS rental_year,
       ('store' || s.store_id)AS store_id,
       COUNT(*)
  FROM store AS s
  JOIN staff AS st
  ON s.store_id=st.store_id
  JOIN rental AS r
  ON st.staff_id=r.staff_id
  GROUP BY 1,2,3
  ORDER BY 2,1;